export const config = { runtime: 'edge' };

export default function handler(req) {
  const { searchParams } = new URL(req.url);

  // 1. 파라미터 받기
  const bg = searchParams.get('bg') || '1';
  const bgNum = parseInt(bg);
  const imgParam = searchParams.get('img'); // 숫자일 수도 있고, 링크일 수도 있음
  const text = searchParams.get('text') || '';
  const de = searchParams.get('de') || '';
  const ef = searchParams.get('ef') || '';

  // ==================================================================================
  // [설정 A] BG 리스트: ?bg=번호 일 때 뜰 이미지
  // ==================================================================================
  const BG_LIST = {
    "1": "https://images.unsplash.com/photo-1599058945522-28d584b6f0ff?w=400", // 예: bg=1 기본 이미지
    "2": "https://images.unsplash.com/photo-1606103920295-c70e30b80580?w=400",
    "11": "https://images.unsplash.com/photo-1542831371-29b0f74f9713?w=400",
    "default": "https://via.placeholder.com/400x500/cccccc/666666?text=No+BG+Image"
  };

  // ==================================================================================
  // [설정 B] IMG 리스트: ?img=번호 일 때 뜰 이미지 (이게 BG보다 우선순위 높음)
  // ==================================================================================
  const IMG_LIST = {
    "1": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=400", // 예: img=1 (주인공 얼굴)
    "2": "https://images.unsplash.com/photo-1527980965255-d3b416303d12?w=400", // 예: img=2 (조연 얼굴)
    "smile": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400" // 예: img=smile
  };

  // ==================================================================================
  // [로직] 어떤 이미지를 보여줄지 결정 (우선순위: img번호 > img링크 > bg번호)
  // ==================================================================================
  let finalImg = BG_LIST["default"]; // 1. 기본값

  if (imgParam) {
    if (IMG_LIST[imgParam]) {
      // 2. 만약 img 파라미터가 IMG_LIST에 있는 키값(예: 1, 2, smile)이면 그 주소 사용
      finalImg = IMG_LIST[imgParam];
    } else {
      // 3. 리스트에 없으면 사용자가 직접 넣은 링크로 취급
      finalImg = imgParam;
    }
  } else if (BG_LIST[bg]) {
    // 4. img 파라미터가 없으면 BG_LIST에서 찾음
    finalImg = BG_LIST[bg];
  }

  // ==================================================================================
  // [설정 C] 레이아웃 설정 (bg 번호에 따라 위치/크기/효과 결정)
  // ==================================================================================
  const LAYOUT_CONFIG = {
    "1-3": { // 프로필형
      show: ["de", "img", "text"],
      img:  { x: 20, y: 70, w: 150, h: 150 },
      de:   { y: 32, fontSize: 14, bgColor: "rgba(0,0,0,0.7)" },
      text: { y: 410, h: 70, fontSize: 18 },
      ef:   { x: 200, y: 250, fontSize: 40, rotate: -5 }
    },
    "4-10": { // 표준형
      show: ["img", "text"],
      img:  { x: 50, y: 80, w: 300, h: 300 },
      de:   { y: 32, fontSize: 14, bgColor: "rgba(0,0,0,0.7)" },
      text: { y: 410, h: 70, fontSize: 18 },
      ef:   { x: 200, y: 250, fontSize: 40, rotate: -5 }
    },
    "11-14": { // 강조형
      show: ["img", "text", "ef"],
      img:  { x: -50, y: 20, w: 500, h: 500 },
      de:   { y: 32, fontSize: 14, bgColor: "rgba(0,0,0,0.7)" },
      text: { y: 410, h: 70, fontSize: 18 },
      ef:   { x: 200, y: 200, fontSize: 50, rotate: 10 }
    },
    "15-18": { // 상단 배치형
      show: ["img", "text"],
      img:  { x: 75, y: 40, w: 250, h: 350 },
      de:   { y: 32, fontSize: 14, bgColor: "rgba(0,0,0,0.7)" },
      text: { y: 410, h: 70, fontSize: 18 },
      ef:   { x: 200, y: 250, fontSize: 40, rotate: -5 }
    },
    "19-20": { // 전체 화면형
      show: ["de", "img"],
      img:  { x: 0, y: 0, w: 400, h: 500 },
      de:   { y: 32, fontSize: 16, bgColor: "rgba(255,0,0,0.8)" },
      text: { y: 410, h: 70, fontSize: 18 },
      ef:   { x: 200, y: 250, fontSize: 40, rotate: -5 }
    }
  };

  let conf;
  if (bgNum <= 3) conf = LAYOUT_CONFIG["1-3"];
  else if (bgNum <= 10) conf = LAYOUT_CONFIG["4-10"];
  else if (bgNum <= 14) conf = LAYOUT_CONFIG["11-14"];
  else if (bgNum <= 18) conf = LAYOUT_CONFIG["15-18"];
  else conf = LAYOUT_CONFIG["19-20"];

  // SVG 생성
  const svg = `
    <svg width="400" height="500" viewBox="0 0 400 500" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <clipPath id="clip"><rect x="${conf.img.x}" y="${conf.img.y}" width="${conf.img.w}" height="${conf.img.h}" rx="10" /></clipPath>
      </defs>
      <rect width="100%" height="100%" fill="#eee" />

      ${conf.show.includes("img") ? `
        <image href="${finalImg}" x="${conf.img.x}" y="${conf.img.y}" width="${conf.img.w}" height="${conf.img.h}" preserveAspectRatio="xMidYMid slice" clip-path="url(#clip)" />
      ` : ''}

      ${conf.show.includes("de") && de ? `
        <rect x="0" y="0" width="400" height="50" fill="${conf.de.bgColor}" />
        <text x="50%" y="${conf.de.y}" text-anchor="middle" font-family="sans-serif" font-weight="bold" font-size="${conf.de.fontSize}" fill="white">${de}</text>
      ` : ''}

      ${conf.show.includes("text") && text ? `
        <rect x="20" y="${conf.text.y}" width="360" height="${conf.text.h}" rx="15" fill="white" stroke="#333" stroke-width="3" />
        <text x="50%" y="${conf.text.y + conf.text.h/2 + 5}" text-anchor="middle" font-family="sans-serif" font-weight="bold" font-size="${conf.text.fontSize}" fill="black">${text}</text>
      ` : ''}

      ${conf.show.includes("ef") && ef ? `
        <text x="${conf.ef.x}" y="${conf.ef.y}" text-anchor="middle" font-family="sans-serif" font-weight="900" font-size="${conf.ef.fontSize}" fill="#ff0" stroke="#000" stroke-width="2" transform="rotate(${conf.ef.rotate}, ${conf.ef.x}, ${conf.ef.y})">${ef}</text>
      ` : ''}
    </svg>
  `.trim();

  return new Response(svg, { headers: { 'Content-Type': 'image/svg+xml' } });
}
